
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       148 KB
Registry                       100 Services                   0   107.484 KB
smss.exe                       444 Services                   0     1.068 KB
csrss.exe                      652 Services                   0     5.096 KB
wininit.exe                    756 Services                   0     6.264 KB
csrss.exe                      764 Console                    1     5.920 KB
services.exe                   816 Services                   0     8.760 KB
lsass.exe                      852 Services                   0    20.208 KB
winlogon.exe                   908 Console                    1    11.248 KB
svchost.exe                    488 Services                   0    27.504 KB
fontdrvhost.exe                680 Services                   0     2.512 KB
fontdrvhost.exe                656 Console                    1    11.556 KB
svchost.exe                    532 Services                   0    15.024 KB
svchost.exe                   1076 Services                   0     7.932 KB
dwm.exe                       1148 Console                    1    60.112 KB
svchost.exe                   1260 Services                   0     9.232 KB
svchost.exe                   1268 Services                   0     4.668 KB
svchost.exe                   1320 Services                   0    11.392 KB
svchost.exe                   1408 Services                   0     8.220 KB
svchost.exe                   1424 Services                   0    14.740 KB
svchost.exe                   1444 Services                   0     5.612 KB
svchost.exe                   1500 Services                   0    12.580 KB
svchost.exe                   1524 Services                   0    12.652 KB
svchost.exe                   1668 Services                   0     7.672 KB
svchost.exe                   1740 Services                   0     6.404 KB
svchost.exe                   1752 Services                   0     9.712 KB
svchost.exe                   1844 Services                   0     6.564 KB
svchost.exe                   1852 Services                   0    14.404 KB
svchost.exe                   1996 Services                   0     6.828 KB
svchost.exe                   2044 Services                   0    10.208 KB
svchost.exe                   2108 Services                   0    10.680 KB
svchost.exe                   2188 Services                   0     8.948 KB
NVDisplay.Container.exe       2228 Services                   0    14.880 KB
svchost.exe                   2436 Services                   0     7.564 KB
QMEmulatorService.exe         2504 Services                   0     8.980 KB
svchost.exe                   2528 Services                   0     7.920 KB
NVDisplay.Container.exe       2624 Console                    1    36.844 KB
svchost.exe                   2668 Services                   0     6.356 KB
svchost.exe                   2700 Services                   0    16.652 KB
svchost.exe                   2760 Services                   0     8.064 KB
svchost.exe                   2788 Services                   0     6.708 KB
svchost.exe                   2880 Services                   0     7.572 KB
svchost.exe                   2888 Services                   0   112.360 KB
svchost.exe                   2904 Services                   0     5.668 KB
igfxCUIService.exe            2940 Services                   0     8.036 KB
Memory Compression            2976 Services                   0   481.544 KB
svchost.exe                   3040 Services                   0     7.740 KB
svchost.exe                   3048 Services                   0     6.864 KB
svchost.exe                   2364 Services                   0    17.764 KB
aips.exe                      2524 Services                   0    11.316 KB
svchost.exe                   3140 Services                   0     6.232 KB
svchost.exe                   3148 Services                   0     9.048 KB
svchost.exe                   3316 Services                   0    15.032 KB
svchost.exe                   3436 Services                   0    11.740 KB
spoolsv.exe                   3512 Services                   0    12.000 KB
svchost.exe                   3576 Services                   0    14.060 KB
svchost.exe                   3656 Services                   0     7.728 KB
AdminService.exe              3704 Services                   0     6.312 KB
CCDMonitorService.exe         3712 Services                   0     3.084 KB
svchost.exe                   3736 Services                   0    13.252 KB
svchost.exe                   3748 Services                   0     7.276 KB
svchost.exe                   3776 Services                   0    26.692 KB
svchost.exe                   3788 Services                   0    39.020 KB
FNPLicensingService64.exe     3804 Services                   0     7.980 KB
ICEsoundService64.exe         3820 Services                   0     4.352 KB
svchost.exe                   3876 Services                   0     9.744 KB
nvcontainer.exe               3948 Services                   0    34.080 KB
MemuService.exe               3956 Services                   0     5.192 KB
svchost.exe                   4028 Services                   0     5.796 KB
RvControlSvc.exe              4084 Services                   0    13.040 KB
sqlwriter.exe                 3180 Services                   0     7.268 KB
svchost.exe                   3308 Services                   0     7.340 KB
svchost.exe                   3448 Services                   0     5.344 KB
MsMpEng.exe                   3408 Services                   0   184.040 KB
WTabletServicePro.exe         3592 Services                   0     7.104 KB
svchost.exe                   4196 Services                   0     5.016 KB
svchost.exe                   4220 Services                   0    19.404 KB
svchost.exe                   4292 Services                   0     7.604 KB
dasHost.exe                   4316 Services                   0    12.988 KB
svchost.exe                   4772 Services                   0     8.880 KB
svchost.exe                   4996 Services                   0    11.664 KB
svchost.exe                   5052 Services                   0     6.812 KB
WmiPrvSE.exe                  5084 Services                   0     9.076 KB
netcut_windows.exe            5512 Services                   0    13.736 KB
conhost.exe                   5520 Services                   0     7.668 KB
ReportingServicesService.     5768 Services                   0    66.020 KB
svchost.exe                   5448 Services                   0     7.824 KB
svchost.exe                   2472 Services                   0     5.680 KB
rundll32.exe                  6448 Console                    1     6.916 KB
svchost.exe                   7072 Services                   0    10.180 KB
svchost.exe                   2688 Services                   0    10.016 KB
nvcontainer.exe               6868 Console                    1    31.132 KB
sihost.exe                    3840 Console                    1    26.288 KB
Wacom_TabletUser.exe          3352 Console                    1     7.496 KB
WacomHost.exe                 5548 Console                    1    11.336 KB
svchost.exe                   4456 Console                    1    31.572 KB
PresentationFontCache.exe     5776 Services                   0    16.196 KB
svchost.exe                   3080 Console                    1    42.608 KB
Wacom_Tablet.exe              6824 Console                    1    21.240 KB
svchost.exe                   5568 Services                   0    21.056 KB
taskhostw.exe                 5164 Console                    1    18.444 KB
WacomHost.exe                 3432 Console                    1    11.320 KB
Wacom_Tablet.exe              3028 Console                    1    25.224 KB
Wacom_TouchUser.exe           4824 Console                    1    12.328 KB
svchost.exe                   7284 Services                   0     7.364 KB
ctfmon.exe                    7400 Console                    1    22.868 KB
svchost.exe                   8128 Services                   0    13.584 KB
igfxEM.exe                    7060 Console                    1    21.804 KB
svchost.exe                   6852 Console                    1    31.720 KB
NisSrv.exe                    7560 Services                   0     9.024 KB
RuntimeBroker.exe             7432 Console                    1    27.140 KB
SearchIndexer.exe             2132 Services                   0    47.508 KB
RuntimeBroker.exe             8696 Console                    1    38.940 KB
GamesAppIntegrationServic     8852 Services                   0     7.820 KB
svchost.exe                   8976 Services                   0    20.432 KB
YourPhone.exe                 9284 Console                    1    43.996 KB
QASvc.exe                     9292 Services                   0     8.348 KB
svchost.exe                   9824 Services                   0    19.156 KB
svchost.exe                   9964 Console                    1    11.148 KB
BackgroundAgent.exe          10056 Console                    1     2.564 KB
QAAgent.exe                   9412 Console                    1     3.348 KB
svchost.exe                   9692 Services                   0    26.084 KB
MoUsoCoreWorker.exe           9572 Services                   0    24.780 KB
ccd.exe                       9328 Services                   0    13.592 KB
conhost.exe                   9732 Services                   0     4.632 KB
SecurityHealthSystray.exe     9708 Console                    1     8.460 KB
RAVCpl64.exe                  8916 Console                    1    13.432 KB
SecurityHealthService.exe     9320 Services                   0    14.488 KB
RAVBg64.exe                   7848 Console                    1    13.660 KB
XBoxStat.exe                 10380 Console                    1     7.700 KB
vgtray.exe                   10520 Console                    1     6.132 KB
jhi_service.exe              10624 Services                   0     6.240 KB
QAAdminAgent.exe             10844 Console                    1    21.440 KB
QALockHandler.exe            10880 Console                    1     8.244 KB
jusched.exe                  10944 Console                    1     6.896 KB
Lightshot.exe                10996 Console                    1    11.548 KB
unsecapp.exe                 11068 Console                    1     7.076 KB
MEGAsync.exe                 11104 Console                    1    40.096 KB
igfxext.exe                  11120 Console                    1     8.552 KB
unsecapp.exe                  7136 Console                    1     7.148 KB
dllhost.exe                   4500 Console                    1    14.616 KB
GoogleCrashHandler.exe        9020 Services                   0       168 KB
ePowerButton_NB.exe          11212 Console                    1     1.656 KB
ACCStd.exe                   11248 Console                    1     4.692 KB
chrome.exe                    9804 Console                    1   298.396 KB
chrome.exe                   11612 Console                    1     6.516 KB
LMS.exe                      11672 Services                   0    10.668 KB
GoogleCrashHandler64.exe     11768 Services                   0       132 KB
chrome.exe                   11928 Console                    1   234.948 KB
chrome.exe                   11936 Console                    1    49.956 KB
svchost.exe                  12052 Services                   0    10.772 KB
chrome.exe                   12104 Console                    1    16.700 KB
chrome.exe                   10796 Console                    1    43.696 KB
chrome.exe                    1036 Console                    1   181.760 KB
chrome.exe                   11544 Console                    1    29.832 KB
chrome.exe                   10644 Console                    1    49.624 KB
IAStorIcon.exe               10404 Console                    1    36.108 KB
syzs_dl_svr.exe                660 Console                    1     8.460 KB
conhost.exe                  12128 Console                    1     6.812 KB
chrome.exe                   10700 Console                    1    19.120 KB
SgrmBroker.exe                4392 Services                   0     7.484 KB
RuntimeBroker.exe             5096 Console                    1    19.428 KB
NVIDIA Web Helper.exe         9980 Console                    1     1.312 KB
conhost.exe                  12572 Console                    1       148 KB
chrome.exe                    1372 Console                    1   129.108 KB
chrome.exe                   11600 Console                    1   126.316 KB
svchost.exe                  11136 Services                   0     9.272 KB
CompPkgSrv.exe                6116 Console                    1     8.712 KB
RuntimeBroker.exe              236 Console                    1    27.120 KB
svchost.exe                  12500 Services                   0    11.148 KB
isa.exe                       6516 Services                   0    20.884 KB
Video.UI.exe                  4384 Console                    1    33.092 KB
GameBar.exe                  12720 Console                    1    30.904 KB
GameBarFTServer.exe           4608 Console                    1    12.748 KB
RuntimeBroker.exe             7812 Console                    1     7.112 KB
svchost.exe                   7904 Services                   0    12.000 KB
RuntimeBroker.exe             8200 Console                    1    11.772 KB
Microsoft.Photos.exe         12228 Console                    1    17.012 KB
RuntimeBroker.exe             8792 Console                    1    26.648 KB
EpicGamesLauncher.exe        12832 Console                    1   186.040 KB
EpicWebHelper.exe             8912 Console                    1    84.580 KB
EpicWebHelper.exe            11756 Console                    1    31.136 KB
EpicWebHelper.exe             7556 Console                    1    36.824 KB
EpicWebHelper.exe             4428 Console                    1   225.168 KB
EpicWebHelper.exe             9748 Console                    1    20.136 KB
chrome.exe                    7316 Console                    1   254.052 KB
explorer.exe                  8204 Console                    1   129.684 KB
StartMenuExperienceHost.e    11088 Console                    1    86.060 KB
TextInputHost.exe            11204 Console                    1    41.712 KB
SearchApp.exe                11304 Console                    1   301.384 KB
UserOOBEBroker.exe            9796 Console                    1     8.724 KB
SettingSyncHost.exe           5012 Console                    1     4.060 KB
chrome.exe                    8256 Console                    1   111.140 KB
svchost.exe                   6528 Console                    1     8.168 KB
ShellExperienceHost.exe       6764 Console                    1    54.296 KB
RuntimeBroker.exe             7268 Console                    1    26.176 KB
SystemSettingsBroker.exe      9576 Console                    1    25.040 KB
launcher.exe                 13456 Console                    1    71.928 KB
QtWebEngineProcess.exe       13752 Console                    1    42.128 KB
WmiPrvSE.exe                 13960 Services                   0    15.152 KB
svchost.exe                  13476 Services                   0     9.144 KB
svchost.exe                   3540 Services                   0     7.228 KB
svchost.exe                  13740 Services                   0    14.068 KB
chrome.exe                    4240 Console                    1   108.592 KB
chrome.exe                   13504 Console                    1   110.632 KB
chrome.exe                    1384 Console                    1   107.216 KB
chrome.exe                   13376 Console                    1   140.604 KB
chrome.exe                    6964 Console                    1   153.592 KB
audiodg.exe                   9196 Services                   0    16.116 KB
SystemSettings.exe            5224 Console                    1     1.440 KB
ApplicationFrameHost.exe      8960 Console                    1    26.020 KB
chrome.exe                   14360 Console                    1   150.304 KB
rundll32.exe                 14248 Console                    1     8.632 KB
cmd.exe                      14908 Console                    1     4.396 KB
conhost.exe                  14612 Console                    1    14.260 KB
chrome.exe                   15212 Console                    1   117.592 KB
svchost.exe                  14736 Services                   0     6.172 KB
chrome.exe                   14524 Console                    1   148.952 KB
chrome.exe                   10664 Console                    1   152.984 KB
chrome.exe                    9988 Console                    1   136.588 KB
notepad.exe                  11808 Console                    1    15.160 KB
chrome.exe                   11184 Console                    1    23.244 KB
tasklist.exe                 10792 Console                    1     9.160 KB
