[33mcommit 24f91c6475680bfa833829e8b68deb36c709a6f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Andres Gelvez <andres.gelveza@campusucc.edu.co>
Date:   Thu Mar 4 16:40:38 2021 -0500

    6to compromismo: se elimina archivo 06

[33mcommit 33f37253c3aa3ffac05b1fed208be47cd2d1281f[m
Author: Andres Gelvez <andres.gelveza@campusucc.edu.co>
Date:   Thu Mar 4 16:36:46 2021 -0500

    6to compromiso de archivos sobre la nueva rama develop

[33mcommit 3fe25a3cdc06cb7948227bbabfbea88e75954a32[m
Author: Andres Gelvez <andres.gelveza@campusucc.edu.co>
Date:   Thu Mar 4 16:30:24 2021 -0500

    4to compromiso de archivos en una rama distinta a la master:develop

[33mcommit 267b052752bfe110742d9c76d3b2fefc587a724a[m
Author: Andres Gelvez <andres.gelveza@campusucc.edu.co>
Date:   Thu Mar 4 16:11:52 2021 -0500

    3er compromiso, se agrega archivo de fechas

[33mcommit b1b76d0a1d438433248adcc01518b42aba384ff8[m
Author: Andres Gelvez <andres.gelveza@campusucc.edu.co>
Date:   Thu Mar 4 15:49:56 2021 -0500

    2do compromiso de archivos apra el folder tasklist

[33mcommit f0b401ad9dd3df845f172e458f53ab9582557ed5[m
Author: unknown <andres.gelveza@campusucc.edu.co>
Date:   Thu Mar 4 15:04:24 2021 -0500

    1er compromiso de archivos en git
