csrss.exe                      804 Console                    1     6.020 KB
winlogon.exe                   868 Console                    1    11.376 KB
fontdrvhost.exe                648 Console                    1    11.488 KB
dwm.exe                       1204 Console                    1    68.084 KB
NVDisplay.Container.exe       2396 Console                    1    39.880 KB
rundll32.exe                  5924 Console                    1     6.988 KB
nvcontainer.exe               4772 Console                    1    35.088 KB
sihost.exe                    4796 Console                    1    25.828 KB
Wacom_TabletUser.exe          3348 Console                    1     8.060 KB
WacomHost.exe                 3456 Console                    1    11.580 KB
svchost.exe                   6568 Console                    1    23.196 KB
svchost.exe                   6676 Console                    1    40.816 KB
taskhostw.exe                 5080 Console                    1    18.088 KB
WacomHost.exe                 4760 Console                    1    11.564 KB
Wacom_Tablet.exe               956 Console                    1    21.888 KB
Wacom_Tablet.exe              5616 Console                    1    25.804 KB
Wacom_TouchUser.exe           3940 Console                    1    12.276 KB
ctfmon.exe                    6864 Console                    1    24.108 KB
igfxEM.exe                    7960 Console                    1    18.464 KB
explorer.exe                  2188 Console                    1   145.848 KB
svchost.exe                   7120 Console                    1    23.688 KB
TextInputHost.exe             7396 Console                    1    42.656 KB
StartMenuExperienceHost.e     4388 Console                    1    85.656 KB
RuntimeBroker.exe             8096 Console                    1    26.960 KB
YourPhone.exe                 9076 Console                    1    44.964 KB
svchost.exe                   4844 Console                    1    17.992 KB
BackgroundAgent.exe           8036 Console                    1     3.164 KB
RuntimeBroker.exe             9476 Console                    1    38.440 KB
SecurityHealthSystray.exe     9908 Console                    1     8.836 KB
RAVCpl64.exe                 10088 Console                    1    13.352 KB
RAVBg64.exe                  10152 Console                    1    13.264 KB
XBoxStat.exe                  9668 Console                    1     7.768 KB
vgtray.exe                    9904 Console                    1     6.324 KB
chrome.exe                    9868 Console                    1   267.912 KB
chrome.exe                    7372 Console                    1     6.804 KB
EpicGamesLauncher.exe         9492 Console                    1   120.924 KB
dllhost.exe                   9896 Console                    1    12.328 KB
MEGAsync.exe                  7132 Console                    1    41.088 KB
Lightshot.exe                 8992 Console                    1    11.896 KB
jusched.exe                   1224 Console                    1     7.036 KB
ePowerButton_NB.exe          10356 Console                    1     2.396 KB
ACCStd.exe                   10372 Console                    1     4.520 KB
SettingSyncHost.exe          10816 Console                    1     4.276 KB
chrome.exe                    9980 Console                    1   218.992 KB
chrome.exe                    9176 Console                    1    49.516 KB
chrome.exe                   10792 Console                    1    16.780 KB
chrome.exe                    9924 Console                    1    44.592 KB
chrome.exe                   10136 Console                    1   109.400 KB
chrome.exe                    7424 Console                    1    31.812 KB
chrome.exe                    6404 Console                    1    57.180 KB
IAStorIcon.exe                8836 Console                    1    29.992 KB
SearchApp.exe                11660 Console                    1   277.768 KB
QAAgent.exe                   9308 Console                    1     3.364 KB
QALockHandler.exe            12220 Console                    1     8.492 KB
QAAdminAgent.exe             12236 Console                    1    28.884 KB
unsecapp.exe                  8696 Console                    1     7.068 KB
igfxext.exe                   9632 Console                    1     8.864 KB
unsecapp.exe                 11380 Console                    1     6.972 KB
syzs_dl_svr.exe              10032 Console                    1     8.396 KB
conhost.exe                  10808 Console                    1     6.660 KB
EpicWebHelper.exe            10160 Console                    1    24.740 KB
RuntimeBroker.exe            11336 Console                    1    14.448 KB
EpicWebHelper.exe            10936 Console                    1    18.972 KB
NVIDIA Web Helper.exe        10048 Console                    1     1.828 KB
conhost.exe                  10644 Console                    1       300 KB
chrome.exe                   13144 Console                    1   105.500 KB
chrome.exe                   10812 Console                    1   121.336 KB
chrome.exe                   12616 Console                    1    18.948 KB
chrome.exe                   12676 Console                    1    73.104 KB
chrome.exe                   12928 Console                    1   246.960 KB
chrome.exe                   13444 Console                    1   129.132 KB
chrome.exe                   13804 Console                    1    73.884 KB
chrome.exe                   11888 Console                    1   119.308 KB
chrome.exe                   10388 Console                    1   179.208 KB
UserOOBEBroker.exe           14084 Console                    1     8.748 KB
chrome.exe                    8708 Console                    1   135.760 KB
CompPkgSrv.exe                4948 Console                    1     8.860 KB
RuntimeBroker.exe             7444 Console                    1    21.160 KB
chrome.exe                    9772 Console                    1   120.440 KB
Teams.exe                    13088 Console                    1   120.148 KB
Teams.exe                     3096 Console                    1   171.112 KB
Teams.exe                     4420 Console                    1    41.104 KB
Teams.exe                     9836 Console                    1    48.468 KB
Teams.exe                    15336 Console                    1   288.560 KB
Teams.exe                     8912 Console                    1    59.500 KB
Teams.exe                    13432 Console                    1    90.996 KB
Teams.exe                     9144 Console                    1   110.984 KB
rundll32.exe                  3552 Console                    1     8.516 KB
ShellExperienceHost.exe       8704 Console                    1    63.260 KB
RuntimeBroker.exe            14964 Console                    1    11.420 KB
chrome.exe                    5196 Console                    1   125.488 KB
Teams.exe                     9708 Console                    1   192.252 KB
GameBar.exe                   9388 Console                    1    31.712 KB
Video.UI.exe                 11476 Console                    1    34.132 KB
GameBarFTServer.exe           8468 Console                    1    12.716 KB
RuntimeBroker.exe             8896 Console                    1     7.120 KB
RuntimeBroker.exe             7476 Console                    1    11.816 KB
Microsoft.Photos.exe           256 Console                    1     7.800 KB
cmd.exe                      10672 Console                    1     5.576 KB
conhost.exe                   9332 Console                    1    19.768 KB
chrome.exe                   13924 Console                    1   219.612 KB
chrome.exe                    5880 Console                    1    23.088 KB
Teams.exe                    13140 Console                    1    75.844 KB
smartscreen.exe               7392 Console                    1    23.076 KB
tasklist.exe                 13320 Console                    1     9.172 KB
findstr.exe                   2280 Console                    1     3.896 KB
