System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2.032 KB
Registry                       100 Services                   0    37.472 KB
smss.exe                       488 Services                   0     1.080 KB
csrss.exe                      704 Services                   0     5.264 KB
wininit.exe                    824 Services                   0     6.436 KB
services.exe                   948 Services                   0     8.928 KB
lsass.exe                      968 Services                   0    20.824 KB
svchost.exe                    728 Services                   0    27.972 KB
fontdrvhost.exe                800 Services                   0     2.496 KB
svchost.exe                   1068 Services                   0    15.136 KB
svchost.exe                   1120 Services                   0     8.020 KB
svchost.exe                   1296 Services                   0    10.112 KB
svchost.exe                   1312 Services                   0     4.956 KB
svchost.exe                   1380 Services                   0    11.400 KB
svchost.exe                   1420 Services                   0     7.592 KB
svchost.exe                   1452 Services                   0     8.172 KB
svchost.exe                   1596 Services                   0    13.704 KB
svchost.exe                   1644 Services                   0    15.652 KB
svchost.exe                   1676 Services                   0    13.260 KB
NVDisplay.Container.exe       1700 Services                   0    16.548 KB
svchost.exe                   1768 Services                   0     6.248 KB
svchost.exe                   1816 Services                   0     9.644 KB
svchost.exe                   1824 Services                   0     7.036 KB
svchost.exe                   1920 Services                   0    10.008 KB
svchost.exe                   1952 Services                   0     9.684 KB
svchost.exe                   1400 Services                   0     5.804 KB
svchost.exe                   2104 Services                   0     9.272 KB
svchost.exe                   2252 Services                   0    16.288 KB
QMEmulatorService.exe         2308 Services                   0     9.364 KB
svchost.exe                   2448 Services                   0    17.464 KB
svchost.exe                   2552 Services                   0     7.596 KB
svchost.exe                   2588 Services                   0     6.740 KB
svchost.exe                   2656 Services                   0     6.772 KB
svchost.exe                   2724 Services                   0     7.956 KB
svchost.exe                   2748 Services                   0     8.108 KB
svchost.exe                   2832 Services                   0     7.412 KB
WmiPrvSE.exe                  2524 Services                   0     9.120 KB
svchost.exe                   3164 Services                   0     7.060 KB
svchost.exe                   3220 Services                   0   123.728 KB
svchost.exe                   3228 Services                   0     5.664 KB
svchost.exe                   3236 Services                   0     7.724 KB
igfxCUIService.exe            3288 Services                   0     8.180 KB
svchost.exe                   3328 Services                   0     7.708 KB
Memory Compression            3356 Services                   0   297.068 KB
svchost.exe                   3440 Services                   0    17.672 KB
aips.exe                      3516 Services                   0    11.176 KB
svchost.exe                   3656 Services                   0     9.676 KB
svchost.exe                   3664 Services                   0     6.336 KB
svchost.exe                   3792 Services                   0    17.004 KB
netcut_windows.exe            4036 Services                   0    14.324 KB
conhost.exe                   4044 Services                   0     7.776 KB
svchost.exe                   4004 Services                   0    12.100 KB
spoolsv.exe                   3876 Services                   0    12.292 KB
svchost.exe                   4128 Services                   0    13.932 KB
svchost.exe                   4200 Services                   0     7.764 KB
AdminService.exe              4284 Services                   0     6.444 KB
CCDMonitorService.exe         4292 Services                   0     2.960 KB
FNPLicensingService64.exe     4300 Services                   0     8.056 KB
svchost.exe                   4308 Services                   0    10.500 KB
svchost.exe                   4320 Services                   0     7.308 KB
svchost.exe                   4324 Services                   0    41.864 KB
svchost.exe                   4336 Services                   0    22.472 KB
ICEsoundService64.exe         4352 Services                   0     4.428 KB
svchost.exe                   4412 Services                   0     9.932 KB
MemuService.exe               4528 Services                   0     5.760 KB
nvcontainer.exe               4556 Services                   0    34.680 KB
svchost.exe                   4624 Services                   0     5.924 KB
RvControlSvc.exe              4640 Services                   0    13.292 KB
sqlwriter.exe                 4668 Services                   0     7.492 KB
svchost.exe                   4700 Services                   0     5.156 KB
svchost.exe                   4720 Services                   0     7.516 KB
svchost.exe                   4776 Services                   0     5.364 KB
WTabletServicePro.exe         4800 Services                   0     7.120 KB
MsMpEng.exe                   4864 Services                   0   177.552 KB
svchost.exe                   4880 Services                   0    18.888 KB
dasHost.exe                   4916 Services                   0     9.736 KB
svchost.exe                   5236 Services                   0     7.000 KB
svchost.exe                   5396 Services                   0     8.968 KB
svchost.exe                   5420 Services                   0    11.752 KB
sqlservr.exe                  1564 Services                   0    92.588 KB
ReportingServicesService.     5312 Services                   0    67.452 KB
svchost.exe                   6164 Services                   0     7.972 KB
svchost.exe                   6692 Services                   0    10.544 KB
svchost.exe                   6720 Services                   0     6.092 KB
svchost.exe                   6636 Services                   0    10.312 KB
PresentationFontCache.exe     5004 Services                   0    16.868 KB
svchost.exe                   4248 Services                   0     7.656 KB
svchost.exe                   1552 Services                   0    20.260 KB
fdlauncher.exe                4940 Services                   0     3.968 KB
fdhost.exe                    2616 Services                   0     5.916 KB
conhost.exe                   2776 Services                   0     4.572 KB
svchost.exe                   7880 Services                   0    15.780 KB
NisSrv.exe                    3828 Services                   0    11.568 KB
svchost.exe                   7488 Services                   0    22.540 KB
svchost.exe                   6352 Services                   0    14.668 KB
svchost.exe                   6412 Services                   0     9.316 KB
MoUsoCoreWorker.exe           7244 Services                   0    18.392 KB
SearchIndexer.exe             8420 Services                   0    39.064 KB
svchost.exe                   8740 Services                   0    20.892 KB
SecurityHealthService.exe     4192 Services                   0    14.716 KB
ccd.exe                       9852 Services                   0    14.400 KB
conhost.exe                   5100 Services                   0     4.740 KB
svchost.exe                  10316 Services                   0     7.536 KB
QASvc.exe                    10180 Services                   0     9.068 KB
GamesAppIntegrationServic    11692 Services                   0     8.036 KB
svchost.exe                  11728 Services                   0    11.032 KB
IAStorDataMgrSvc.exe          5556 Services                   0    45.184 KB
GoogleCrashHandler.exe        9256 Services                   0       180 KB
GoogleCrashHandler64.exe     12276 Services                   0       132 KB
jhi_service.exe               8508 Services                   0     6.300 KB
LMS.exe                      10044 Services                   0    10.832 KB
svchost.exe                  12620 Services                   0    10.944 KB
SgrmBroker.exe               12476 Services                   0     7.660 KB
audiodg.exe                  13404 Services                   0    23.024 KB
svchost.exe                  13612 Services                   0     9.528 KB
svchost.exe                  11548 Services                   0     9.240 KB
isa.exe                       2716 Services                   0    20.708 KB
svchost.exe                  14792 Services                   0    16.888 KB
svchost.exe                   7136 Services                   0     7.556 KB
WmiPrvSE.exe                 14928 Services                   0     9.716 KB
