System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       148 KB
Registry                       100 Services                   0   106.720 KB
smss.exe                       444 Services                   0     1.068 KB
csrss.exe                      652 Services                   0     5.060 KB
wininit.exe                    756 Services                   0     6.436 KB
services.exe                   816 Services                   0     8.980 KB
lsass.exe                      852 Services                   0    20.344 KB
svchost.exe                    488 Services                   0    27.196 KB
fontdrvhost.exe                680 Services                   0     2.512 KB
svchost.exe                    532 Services                   0    14.752 KB
svchost.exe                   1076 Services                   0     7.896 KB
svchost.exe                   1260 Services                   0     9.980 KB
svchost.exe                   1268 Services                   0     4.860 KB
svchost.exe                   1320 Services                   0    11.408 KB
svchost.exe                   1408 Services                   0     8.164 KB
svchost.exe                   1424 Services                   0    15.104 KB
svchost.exe                   1444 Services                   0     5.716 KB
svchost.exe                   1500 Services                   0    12.596 KB
svchost.exe                   1524 Services                   0    13.480 KB
svchost.exe                   1668 Services                   0     7.680 KB
svchost.exe                   1740 Services                   0     6.404 KB
svchost.exe                   1752 Services                   0     9.584 KB
svchost.exe                   1844 Services                   0     6.492 KB
svchost.exe                   1852 Services                   0    15.792 KB
svchost.exe                   1996 Services                   0     7.016 KB
svchost.exe                   2044 Services                   0    10.172 KB
svchost.exe                   2108 Services                   0     9.720 KB
svchost.exe                   2188 Services                   0     9.052 KB
NVDisplay.Container.exe       2228 Services                   0    16.372 KB
svchost.exe                   2436 Services                   0     7.552 KB
QMEmulatorService.exe         2504 Services                   0     9.200 KB
svchost.exe                   2528 Services                   0     7.928 KB
svchost.exe                   2668 Services                   0     6.380 KB
svchost.exe                   2700 Services                   0    17.344 KB
svchost.exe                   2760 Services                   0     8.064 KB
svchost.exe                   2788 Services                   0     7.544 KB
svchost.exe                   2880 Services                   0     7.780 KB
svchost.exe                   2888 Services                   0   115.556 KB
svchost.exe                   2904 Services                   0     5.660 KB
igfxCUIService.exe            2940 Services                   0     8.068 KB
Memory Compression            2976 Services                   0   550.228 KB
svchost.exe                   3040 Services                   0     7.776 KB
svchost.exe                   3048 Services                   0     6.800 KB
svchost.exe                   2364 Services                   0    17.672 KB
aips.exe                      2524 Services                   0    11.364 KB
svchost.exe                   3140 Services                   0     6.236 KB
svchost.exe                   3148 Services                   0     9.180 KB
svchost.exe                   3316 Services                   0    15.096 KB
svchost.exe                   3436 Services                   0    12.952 KB
spoolsv.exe                   3512 Services                   0    12.332 KB
svchost.exe                   3576 Services                   0    14.260 KB
svchost.exe                   3656 Services                   0     7.696 KB
AdminService.exe              3704 Services                   0     6.488 KB
CCDMonitorService.exe         3712 Services                   0     3.424 KB
svchost.exe                   3736 Services                   0    13.620 KB
svchost.exe                   3748 Services                   0     7.964 KB
svchost.exe                   3776 Services                   0    26.528 KB
svchost.exe                   3788 Services                   0    39.744 KB
FNPLicensingService64.exe     3804 Services                   0     7.980 KB
ICEsoundService64.exe         3820 Services                   0     4.520 KB
svchost.exe                   3876 Services                   0     9.712 KB
nvcontainer.exe               3948 Services                   0    33.012 KB
MemuService.exe               3956 Services                   0     5.200 KB
svchost.exe                   4028 Services                   0     5.992 KB
RvControlSvc.exe              4084 Services                   0    13.080 KB
sqlwriter.exe                 3180 Services                   0     7.544 KB
svchost.exe                   3308 Services                   0     7.420 KB
svchost.exe                   3448 Services                   0     5.336 KB
MsMpEng.exe                   3408 Services                   0   151.360 KB
WTabletServicePro.exe         3592 Services                   0     7.088 KB
svchost.exe                   4196 Services                   0     5.032 KB
svchost.exe                   4220 Services                   0    19.476 KB
svchost.exe                   4292 Services                   0     7.600 KB
dasHost.exe                   4316 Services                   0    17.760 KB
svchost.exe                   4772 Services                   0     8.888 KB
svchost.exe                   4996 Services                   0    11.316 KB
svchost.exe                   5052 Services                   0     7.076 KB
WmiPrvSE.exe                  5084 Services                   0     9.276 KB
netcut_windows.exe            5512 Services                   0    13.292 KB
conhost.exe                   5520 Services                   0     7.756 KB
ReportingServicesService.     5768 Services                   0    66.632 KB
svchost.exe                   5448 Services                   0     7.824 KB
svchost.exe                   2472 Services                   0     5.780 KB
svchost.exe                   7072 Services                   0    10.400 KB
svchost.exe                   2688 Services                   0    10.300 KB
PresentationFontCache.exe     5776 Services                   0    16.516 KB
svchost.exe                   5568 Services                   0    20.304 KB
svchost.exe                   7284 Services                   0     7.548 KB
svchost.exe                   8128 Services                   0    13.920 KB
NisSrv.exe                    7560 Services                   0     9.932 KB
SearchIndexer.exe             2132 Services                   0    41.624 KB
GamesAppIntegrationServic     8852 Services                   0     8.016 KB
svchost.exe                   8976 Services                   0    20.392 KB
QASvc.exe                     9292 Services                   0     8.528 KB
svchost.exe                   9824 Services                   0    19.580 KB
svchost.exe                   9692 Services                   0    28.656 KB
MoUsoCoreWorker.exe           9572 Services                   0    25.400 KB
ccd.exe                       9328 Services                   0    14.044 KB
conhost.exe                   9732 Services                   0     4.820 KB
SecurityHealthService.exe     9320 Services                   0    14.480 KB
jhi_service.exe              10624 Services                   0     6.480 KB
GoogleCrashHandler.exe        9020 Services                   0       164 KB
LMS.exe                      11672 Services                   0    11.084 KB
GoogleCrashHandler64.exe     11768 Services                   0       132 KB
svchost.exe                  12052 Services                   0    10.780 KB
SgrmBroker.exe                4392 Services                   0     7.508 KB
svchost.exe                  11136 Services                   0     9.272 KB
svchost.exe                  12500 Services                   0    11.152 KB
isa.exe                       6516 Services                   0    19.976 KB
svchost.exe                   7904 Services                   0    12.088 KB
WmiPrvSE.exe                 13960 Services                   0    14.584 KB
svchost.exe                  13476 Services                   0     9.148 KB
svchost.exe                   3540 Services                   0     7.236 KB
svchost.exe                  13740 Services                   0    14.104 KB
audiodg.exe                   9196 Services                   0    21.228 KB
svchost.exe                  13136 Services                   0     6.180 KB
svchost.exe                  14364 Services                   0     7.576 KB
