csrss.exe                      804 Console                    1     6.032 KB
winlogon.exe                   868 Console                    1    11.388 KB
fontdrvhost.exe                648 Console                    1    11.516 KB
dwm.exe                       1204 Console                    1    71.628 KB
NVDisplay.Container.exe       2396 Console                    1    39.880 KB
rundll32.exe                  5924 Console                    1     6.988 KB
nvcontainer.exe               4772 Console                    1    35.824 KB
sihost.exe                    4796 Console                    1    25.972 KB
Wacom_TabletUser.exe          3348 Console                    1     8.060 KB
WacomHost.exe                 3456 Console                    1    11.580 KB
svchost.exe                   6568 Console                    1    23.256 KB
svchost.exe                   6676 Console                    1    41.164 KB
taskhostw.exe                 5080 Console                    1    17.596 KB
WacomHost.exe                 4760 Console                    1    11.564 KB
Wacom_Tablet.exe               956 Console                    1    22.028 KB
Wacom_Tablet.exe              5616 Console                    1    25.868 KB
Wacom_TouchUser.exe           3940 Console                    1    12.288 KB
ctfmon.exe                    6864 Console                    1    26.284 KB
igfxEM.exe                    7960 Console                    1    18.464 KB
explorer.exe                  2188 Console                    1   139.948 KB
svchost.exe                   7120 Console                    1    25.352 KB
TextInputHost.exe             7396 Console                    1    42.668 KB
StartMenuExperienceHost.e     4388 Console                    1    85.664 KB
RuntimeBroker.exe             8096 Console                    1    26.992 KB
YourPhone.exe                 9076 Console                    1    54.560 KB
svchost.exe                   4844 Console                    1    17.988 KB
BackgroundAgent.exe           8036 Console                    1     2.784 KB
RuntimeBroker.exe             9476 Console                    1    38.484 KB
SecurityHealthSystray.exe     9908 Console                    1     8.836 KB
RAVCpl64.exe                 10088 Console                    1    13.352 KB
RAVBg64.exe                  10152 Console                    1    13.264 KB
XBoxStat.exe                  9668 Console                    1     7.768 KB
vgtray.exe                    9904 Console                    1     6.324 KB
chrome.exe                    9868 Console                    1   260.380 KB
chrome.exe                    7372 Console                    1     6.812 KB
EpicGamesLauncher.exe         9492 Console                    1   121.828 KB
dllhost.exe                   9896 Console                    1    14.884 KB
MEGAsync.exe                  7132 Console                    1    41.760 KB
Lightshot.exe                 8992 Console                    1    11.896 KB
jusched.exe                   1224 Console                    1     7.036 KB
ePowerButton_NB.exe          10356 Console                    1     1.884 KB
ACCStd.exe                   10372 Console                    1     4.540 KB
SettingSyncHost.exe          10816 Console                    1     4.072 KB
chrome.exe                    9980 Console                    1   219.932 KB
chrome.exe                    9176 Console                    1    49.524 KB
chrome.exe                   10792 Console                    1    16.988 KB
chrome.exe                    9924 Console                    1    44.772 KB
chrome.exe                   10136 Console                    1   110.564 KB
chrome.exe                    7424 Console                    1    31.856 KB
chrome.exe                    6404 Console                    1    51.900 KB
IAStorIcon.exe                8836 Console                    1    30.024 KB
SearchApp.exe                11660 Console                    1   286.644 KB
QAAgent.exe                   9308 Console                    1     3.360 KB
QALockHandler.exe            12220 Console                    1     8.492 KB
QAAdminAgent.exe             12236 Console                    1    33.056 KB
unsecapp.exe                  8696 Console                    1     7.100 KB
igfxext.exe                   9632 Console                    1     8.864 KB
unsecapp.exe                 11380 Console                    1     7.016 KB
syzs_dl_svr.exe              10032 Console                    1     8.396 KB
conhost.exe                  10808 Console                    1     6.660 KB
EpicWebHelper.exe            10160 Console                    1    24.764 KB
RuntimeBroker.exe            11336 Console                    1    15.440 KB
EpicWebHelper.exe            10936 Console                    1    18.980 KB
NVIDIA Web Helper.exe        10048 Console                    1     1.196 KB
conhost.exe                  10644 Console                    1       308 KB
chrome.exe                   13144 Console                    1   111.476 KB
chrome.exe                   10812 Console                    1   110.052 KB
chrome.exe                   12616 Console                    1    19.080 KB
chrome.exe                   12676 Console                    1   106.272 KB
chrome.exe                   12928 Console                    1   241.008 KB
chrome.exe                   13804 Console                    1   118.612 KB
chrome.exe                   11888 Console                    1   106.160 KB
chrome.exe                   10388 Console                    1   186.072 KB
UserOOBEBroker.exe           14084 Console                    1     8.764 KB
CompPkgSrv.exe                4948 Console                    1     8.912 KB
RuntimeBroker.exe             7444 Console                    1    21.160 KB
Teams.exe                    13088 Console                    1   123.112 KB
Teams.exe                     3096 Console                    1   131.388 KB
Teams.exe                     4420 Console                    1    41.232 KB
Teams.exe                     9836 Console                    1    49.072 KB
Teams.exe                    15336 Console                    1   296.340 KB
Teams.exe                     8912 Console                    1    59.444 KB
Teams.exe                    13432 Console                    1    94.184 KB
Teams.exe                     9144 Console                    1   113.372 KB
rundll32.exe                  3552 Console                    1     8.516 KB
ShellExperienceHost.exe       8704 Console                    1    61.844 KB
RuntimeBroker.exe            14964 Console                    1    11.420 KB
chrome.exe                    5196 Console                    1   160.564 KB
GameBar.exe                   9388 Console                    1    31.712 KB
Video.UI.exe                 11476 Console                    1    34.132 KB
GameBarFTServer.exe           8468 Console                    1    12.716 KB
RuntimeBroker.exe             8896 Console                    1     7.120 KB
RuntimeBroker.exe             7476 Console                    1    11.816 KB
Microsoft.Photos.exe           256 Console                    1    16.208 KB
RuntimeBroker.exe            11896 Console                    1    30.372 KB
Teams.exe                    14372 Console                    1    77.420 KB
chrome.exe                    1048 Console                    1    23.392 KB
smartscreen.exe              13752 Console                    1    23.704 KB
cmd.exe                       6860 Console                    1     4.768 KB
conhost.exe                  13236 Console                    1    19.604 KB
notepad.exe                   1848 Console                    1    17.916 KB
tasklist.exe                 14724 Console                    1     9.140 KB
findstr.exe                   5128 Console                    1     3.896 KB
