
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2.100 KB
Registry                       100 Services                   0    39.000 KB
smss.exe                       488 Services                   0     1.080 KB
csrss.exe                      704 Services                   0     5.268 KB
csrss.exe                      804 Console                    1     5.980 KB
wininit.exe                    824 Services                   0     6.436 KB
winlogon.exe                   868 Console                    1    11.372 KB
services.exe                   948 Services                   0     9.028 KB
lsass.exe                      968 Services                   0    55.928 KB
svchost.exe                    728 Services                   0    28.348 KB
fontdrvhost.exe                800 Services                   0     2.620 KB
fontdrvhost.exe                648 Console                    1    10.724 KB
svchost.exe                   1068 Services                   0    15.304 KB
svchost.exe                   1120 Services                   0     7.836 KB
dwm.exe                       1204 Console                    1    71.792 KB
svchost.exe                   1296 Services                   0    10.028 KB
svchost.exe                   1312 Services                   0     4.796 KB
svchost.exe                   1380 Services                   0    11.388 KB
svchost.exe                   1420 Services                   0     7.584 KB
svchost.exe                   1452 Services                   0     8.000 KB
svchost.exe                   1596 Services                   0    13.764 KB
svchost.exe                   1644 Services                   0    15.628 KB
svchost.exe                   1676 Services                   0    13.224 KB
NVDisplay.Container.exe       1700 Services                   0    16.580 KB
svchost.exe                   1768 Services                   0     6.396 KB
svchost.exe                   1816 Services                   0     9.604 KB
svchost.exe                   1824 Services                   0     7.028 KB
svchost.exe                   1920 Services                   0     9.664 KB
svchost.exe                   1952 Services                   0    10.264 KB
svchost.exe                   1400 Services                   0     5.748 KB
svchost.exe                   2104 Services                   0     9.252 KB
svchost.exe                   2252 Services                   0    17.688 KB
QMEmulatorService.exe         2308 Services                   0     9.220 KB
NVDisplay.Container.exe       2396 Console                    1    39.756 KB
svchost.exe                   2448 Services                   0    16.700 KB
svchost.exe                   2552 Services                   0     7.668 KB
svchost.exe                   2588 Services                   0     6.504 KB
svchost.exe                   2656 Services                   0     6.580 KB
svchost.exe                   2724 Services                   0     8.784 KB
svchost.exe                   2748 Services                   0     8.108 KB
svchost.exe                   2832 Services                   0     7.412 KB
WmiPrvSE.exe                  2524 Services                   0     9.132 KB
svchost.exe                   3164 Services                   0     7.344 KB
svchost.exe                   3220 Services                   0   123.880 KB
svchost.exe                   3228 Services                   0     5.704 KB
svchost.exe                   3236 Services                   0     7.724 KB
igfxCUIService.exe            3288 Services                   0     8.184 KB
svchost.exe                   3328 Services                   0     7.872 KB
Memory Compression            3356 Services                   0   330.212 KB
svchost.exe                   3440 Services                   0    17.968 KB
aips.exe                      3516 Services                   0    11.052 KB
svchost.exe                   3656 Services                   0     9.684 KB
svchost.exe                   3664 Services                   0     6.328 KB
svchost.exe                   3792 Services                   0    16.884 KB
netcut_windows.exe            4036 Services                   0    13.184 KB
conhost.exe                   4044 Services                   0     7.828 KB
svchost.exe                   4004 Services                   0    11.908 KB
spoolsv.exe                   3876 Services                   0    12.280 KB
svchost.exe                   4128 Services                   0    14.116 KB
svchost.exe                   4200 Services                   0     7.672 KB
AdminService.exe              4284 Services                   0     6.440 KB
CCDMonitorService.exe         4292 Services                   0     2.904 KB
FNPLicensingService64.exe     4300 Services                   0     8.056 KB
svchost.exe                   4308 Services                   0    10.448 KB
svchost.exe                   4320 Services                   0     7.296 KB
svchost.exe                   4324 Services                   0    47.052 KB
svchost.exe                   4336 Services                   0    22.480 KB
ICEsoundService64.exe         4352 Services                   0     4.436 KB
svchost.exe                   4412 Services                   0     9.940 KB
MemuService.exe               4528 Services                   0     5.788 KB
nvcontainer.exe               4556 Services                   0    34.640 KB
svchost.exe                   4624 Services                   0     5.924 KB
RvControlSvc.exe              4640 Services                   0    13.192 KB
sqlwriter.exe                 4668 Services                   0     7.492 KB
svchost.exe                   4700 Services                   0     5.076 KB
svchost.exe                   4720 Services                   0     7.520 KB
svchost.exe                   4776 Services                   0     5.364 KB
WTabletServicePro.exe         4800 Services                   0     7.116 KB
MsMpEng.exe                   4864 Services                   0   199.244 KB
svchost.exe                   4880 Services                   0    19.672 KB
dasHost.exe                   4916 Services                   0     9.748 KB
svchost.exe                   5236 Services                   0     6.860 KB
svchost.exe                   5396 Services                   0     8.956 KB
svchost.exe                   5420 Services                   0    11.492 KB
rundll32.exe                  5924 Console                    1     6.988 KB
sqlservr.exe                  1564 Services                   0    83.300 KB
ReportingServicesService.     5312 Services                   0    69.420 KB
svchost.exe                   6164 Services                   0     8.204 KB
svchost.exe                   6692 Services                   0    10.248 KB
svchost.exe                   6720 Services                   0     6.124 KB
svchost.exe                   6636 Services                   0    10.496 KB
nvcontainer.exe               4772 Console                    1    36.620 KB
sihost.exe                    4796 Console                    1    38.048 KB
Wacom_TabletUser.exe          3348 Console                    1     8.060 KB
WacomHost.exe                 3456 Console                    1    11.444 KB
svchost.exe                   6568 Console                    1    22.688 KB
svchost.exe                   6676 Console                    1    39.612 KB
taskhostw.exe                 5080 Console                    1    17.708 KB
WacomHost.exe                 4760 Console                    1    11.440 KB
PresentationFontCache.exe     5004 Services                   0    16.648 KB
Wacom_Tablet.exe               956 Console                    1    21.900 KB
Wacom_Tablet.exe              5616 Console                    1    25.728 KB
Wacom_TouchUser.exe           3940 Console                    1    12.484 KB
svchost.exe                   4248 Services                   0     7.516 KB
ctfmon.exe                    6864 Console                    1    24.420 KB
svchost.exe                   1552 Services                   0    16.620 KB
fdlauncher.exe                4940 Services                   0     3.984 KB
fdhost.exe                    2616 Services                   0     5.924 KB
conhost.exe                   2776 Services                   0     4.580 KB
svchost.exe                   7880 Services                   0    14.412 KB
igfxEM.exe                    7960 Console                    1    25.112 KB
explorer.exe                  2188 Console                    1   144.248 KB
svchost.exe                   7120 Console                    1    24.312 KB
NisSrv.exe                    3828 Services                   0    11.480 KB
svchost.exe                   7488 Services                   0    22.480 KB
svchost.exe                   6352 Services                   0    14.612 KB
svchost.exe                   6412 Services                   0     9.332 KB
TextInputHost.exe             7396 Console                    1    42.312 KB
StartMenuExperienceHost.e     4388 Console                    1    85.984 KB
RuntimeBroker.exe             8096 Console                    1    27.684 KB
MoUsoCoreWorker.exe           7244 Services                   0    18.924 KB
SearchIndexer.exe             8420 Services                   0    46.976 KB
svchost.exe                   8740 Services                   0    20.892 KB
YourPhone.exe                 9076 Console                    1    45.008 KB
svchost.exe                   4844 Console                    1    16.708 KB
BackgroundAgent.exe           8036 Console                    1     2.576 KB
RuntimeBroker.exe             9476 Console                    1    43.936 KB
SecurityHealthSystray.exe     9908 Console                    1     8.584 KB
RAVCpl64.exe                 10088 Console                    1    13.636 KB
RAVBg64.exe                  10152 Console                    1    13.796 KB
SecurityHealthService.exe     4192 Services                   0    14.428 KB
XBoxStat.exe                  9668 Console                    1     7.956 KB
vgtray.exe                    9904 Console                    1     6.320 KB
chrome.exe                    9868 Console                    1   357.444 KB
ccd.exe                       9852 Services                   0    14.348 KB
conhost.exe                   5100 Services                   0     4.748 KB
chrome.exe                    7372 Console                    1     6.780 KB
EpicGamesLauncher.exe         9492 Console                    1   139.716 KB
dllhost.exe                   9896 Console                    1    18.104 KB
MEGAsync.exe                  7132 Console                    1    41.740 KB
Lightshot.exe                 8992 Console                    1    11.820 KB
jusched.exe                   1224 Console                    1     6.980 KB
svchost.exe                  10316 Services                   0     7.540 KB
ePowerButton_NB.exe          10356 Console                    1     1.940 KB
ACCStd.exe                   10372 Console                    1    10.800 KB
SettingSyncHost.exe          10816 Console                    1     4.252 KB
chrome.exe                    9980 Console                    1   177.308 KB
chrome.exe                    9176 Console                    1    44.876 KB
chrome.exe                   10792 Console                    1    16.508 KB
chrome.exe                    9924 Console                    1    40.792 KB
chrome.exe                   10136 Console                    1   135.408 KB
chrome.exe                    7424 Console                    1    31.872 KB
chrome.exe                    6404 Console                    1    50.968 KB
QASvc.exe                    10180 Services                   0     8.556 KB
IAStorIcon.exe                8836 Console                    1    29.768 KB
SearchApp.exe                11660 Console                    1   300.548 KB
GamesAppIntegrationServic    11692 Services                   0     7.980 KB
svchost.exe                  11728 Services                   0    11.036 KB
IAStorDataMgrSvc.exe          5556 Services                   0    41.392 KB
QAAgent.exe                   9308 Console                    1     3.368 KB
QALockHandler.exe            12220 Console                    1     8.496 KB
QAAdminAgent.exe             12236 Console                    1    27.432 KB
GoogleCrashHandler.exe        9256 Services                   0       160 KB
unsecapp.exe                  8696 Console                    1     7.108 KB
igfxext.exe                   9632 Console                    1     8.888 KB
unsecapp.exe                 11380 Console                    1     7.012 KB
syzs_dl_svr.exe              10032 Console                    1     8.364 KB
conhost.exe                  10808 Console                    1     6.668 KB
GoogleCrashHandler64.exe     12276 Services                   0       132 KB
jhi_service.exe               8508 Services                   0     6.240 KB
LMS.exe                      10044 Services                   0    10.392 KB
EpicWebHelper.exe            10160 Console                    1    65.216 KB
RuntimeBroker.exe            11336 Console                    1    15.332 KB
svchost.exe                  12620 Services                   0    10.920 KB
EpicWebHelper.exe            10936 Console                    1    26.228 KB
NVIDIA Web Helper.exe        10048 Console                    1       992 KB
conhost.exe                  10644 Console                    1       344 KB
chrome.exe                   13144 Console                    1   160.592 KB
chrome.exe                   12616 Console                    1    19.052 KB
chrome.exe                   12676 Console                    1   105.316 KB
SgrmBroker.exe               12476 Services                   0     7.648 KB
svchost.exe                  13612 Services                   0     9.508 KB
chrome.exe                   13804 Console                    1   106.736 KB
chrome.exe                   10388 Console                    1   158.716 KB
svchost.exe                  11548 Services                   0     9.020 KB
UserOOBEBroker.exe           14084 Console                    1     8.804 KB
CompPkgSrv.exe                4948 Console                    1     8.908 KB
RuntimeBroker.exe             7444 Console                    1    26.240 KB
Teams.exe                    13088 Console                    1   131.580 KB
Teams.exe                     3096 Console                    1   166.280 KB
Teams.exe                     4420 Console                    1    41.480 KB
Teams.exe                     9836 Console                    1    61.296 KB
Teams.exe                    15336 Console                    1   329.760 KB
Teams.exe                     8912 Console                    1    59.452 KB
Teams.exe                    13432 Console                    1   202.996 KB
Teams.exe                     9144 Console                    1   228.144 KB
rundll32.exe                  3552 Console                    1     8.316 KB
ShellExperienceHost.exe       8704 Console                    1    50.108 KB
RuntimeBroker.exe            14964 Console                    1    11.008 KB
chrome.exe                    5196 Console                    1   139.040 KB
isa.exe                       2716 Services                   0    20.620 KB
GameBar.exe                   9388 Console                    1    31.680 KB
Video.UI.exe                 11476 Console                    1    34.296 KB
GameBarFTServer.exe           8468 Console                    1    12.528 KB
RuntimeBroker.exe             8896 Console                    1     7.464 KB
RuntimeBroker.exe             7476 Console                    1    11.540 KB
svchost.exe                  14792 Services                   0    11.804 KB
chrome.exe                    1048 Console                    1    19.796 KB
ApplicationFrameHost.exe     14516 Console                    1    26.044 KB
audiodg.exe                  13288 Services                   0    21.004 KB
svchost.exe                  14308 Services                   0    18.096 KB
cmd.exe                       7984 Console                    1     5.080 KB
conhost.exe                   7852 Console                    1    22.640 KB
EpicWebHelper.exe             6756 Console                    1    34.216 KB
svchost.exe                  12908 Services                   0    12.636 KB
svchost.exe                   4896 Services                   0    10.196 KB
svchost.exe                   5300 Services                   0     6.676 KB
Microsoft.Photos.exe         10508 Console                    1    10.256 KB
RuntimeBroker.exe             7752 Console                    1    31.564 KB
Teams.exe                     8300 Console                    1    76.892 KB
tasklist.exe                 13204 Console                    1     9.680 KB
WmiPrvSE.exe                 15204 Services                   0    10.248 KB
